<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/border_background"> <!-- Установка фона -->

    <TextView
        android:id="@+id/tvQuestTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название квеста" />

    <!-- Другие элементы разметки здесь, например, другие TextView, Button и т.д. -->

</LinearLayout>
